{
  "name": "namepicker",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "3.4.11"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "create-react-class": "^15.7.0"
  }
}
